<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="test.css" />
<link rel="icon" type="image/x-icon" href="/works/favicon.ico">    <title>rebecca acone</title>
</head>

<body style="padding-bottom: 0px;">


    <div class="container">
        <nav>
           
           
      <a class="text" href="about.html">ABOUT</a>
            <a class="text" href="works.html">WORKS</a>
            <a class="text" href="bio.html">BIO / CV</a>
        </nav>

        <div class="content">

            <div class="about">
             <p>Rebecca Acone is an emerging artist and designer (Montreal, QC) with a focus on tangible UI/UX. After
                    recently finishing her undergrad at Concordia University, she’s actively pursuing interactive
                    installation work and live visual performances. While her toolkit mainly includes experimentation in
                    tangible UI/UX design, fabrication, and the construction of electronic circuits, she’s currently
                    expanding her practice in creating walking sims in virtual environments, video editing archived and
                    personal video content, and live visual performances. Her background in graphic design coupled with
                    her current studies in Computation Arts and Philosophy at Concordia University deepen and support
                    her explorations, and provide a solid foundation in the technical and creative aspects of digital
                    art and technology. Through her ongoing practice, she aims to create interactive experiences that
                    invite users to question the evolving relationship between themselves and reality.
                    </br> </br> She’s exhibited and performed in institutions and venues such as at World Creation
                    Studio, Societe des arts technologiques (SAT), Concordia University’s Black Box and 4th Space, La
                    Sotterenea, and NOMADlife.tv. She started exhibiting her work in 2023, and has since continued
                    installation work and has further explored live performing visuals. She’s received recognition for
                    her collaborative and interactive installation works at the D/CART end of year exhibition
                    Nodes.Noeuds and at MUSICMOTION’s HACKLAB24, both held at the SAT. She has also been an active
                    member of collectives, including the Computation Arts Student Society and Sandbox Collective, where
                    she has collaborated with members on creative projects and curation, and contributed to
                    community-driven events.
                    She currently holds a BFA in Computation Arts Specialization with a Minor in Philosophy (Concordia
                    University, Montreal, QC CAN).
                </p>
            </div>


            <div class="cv">
                <p></br>
                    <pre>
Education 

2022-2026	Concordia University	     BFA Computation Arts Specialization, Philosophy Minor
2019-2022	Vanier Cegep			     DEC Micropublishing & Hypermedia 
			        
Installations, Exhibitions & Performances 

2026		Tender Distortions                    Ludodrome 2026 - Parquette
2026		Sensing Circuits                       Artefacts Exhibition - Concordia University
2026		An Act of Care                         Artefacts Exhibition - Concordia University
2026		Live visuals 			          Droplets - Barbossa
2025		Sensing Circuits			      Critical Materiality 2025 - CU 4th Space
2025 		Feel-Effect Systems		          Performance - World Creation Studio
2025 		The Destroyed			          Performance - CU Black Box
2025 		Feel-Effect Systems		          Open House - World Creation Studio
2025 		Feel-Effect Systems		            Performance - La Sotterenea
2025 		Jamais-Vu 			                Nodes.Noeuds Exhibition - SAT
2025		Heart-written		            	Nodes.Noeuds Exhibition - SAT 
2025 		Heart-written 		            	Nostagain Symposium - CU 4th Space
2024 		Jamais-Vu 			       Art Matters Festival - NOMADlife.tv
2024 		Altérité                                    HACKLAB24 Exhibition - SAT
2024 		In the Shadow of the Lens     Fusion Exhibition - Concordia University
2024 		Divergent Fables                    Nostagain Symposium - CU 4th Space

Awards & Recognition 

2026		Concordia University		Artefacts Experiential Design Award 
2026 		Concordia University		Elspeth McConnell Fine Arts Internship Award
2026		Concordia University		CSU Special Project Grant
2025 		SAT				                Nodes.Noeuds Crucible Award	
2025 		Concordia University 		FASA Special Project Grant
2024 		SAT				                MUSICMOTION’s HACKLAB24 Award
2024 		Concordia University 		FASA Special Project Grant
2023 		Concordia University 		FASA Special Project Grant 

CV available upon request

</pre>
</p>


            </div>




        </div>



        <footer>
            <a class="text" href="mailto:0000ra@proton.me">0000ra@proton.me</a>
        </footer>
    </div>









</body>

</html>