<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="test.css" />
    <title>rebecca acone</title>
</head>

<body style="padding-bottom: 0px;">

    <div class="container">
        <nav>
            <a href="about.html">ABOUT</a>
            <a href="works.html">WORKS</a>
      <a href="bio.html">BIO / CV</a>
        </nav>

        <div class="content">

            <div class="grid">
                <figure>
                    <img class="card" src="works/heartWritten/2.jpg">
                    <figcaption><a href="work-page/heartWritten.html">HEART-WRITTEN</a></figcaption>
                </figure>

                <figure>
                    <img class="card" src="works/jamaisVu/1.jpg">
                    <figcaption><a href="work-page/jamaisVu.html">JAMAIS-VU</a></figcaption>
                </figure>

                <figure>
                    <img class="card" src="works/sensingCircuits/2.png">
                    <figcaption><a href="work-page/sensingCircuits.html">SENSING CIRCUITS</a></figcaption>
                </figure>

                <figure href="work-page/zine.html">
                    <img class="card" src="works/zine/zine1.png">
                    <figcaption><a href="work-page/zine.html">AN ACT OF CARE</a></figcaption>
                </figure>

                <figure>
                    <img class="card" src="hero.gif">
                    <figcaption><a href="work-page/systems.html">FEEL-EFFECT SYSTEMS</a></figcaption>
                </figure>

                <figure>
                    <img class="card" style=" object-position: top;" src="works/monolith/IMG_7854.jpg">
                    <figcaption><a href="work-page/monolith.html">IN THE SHADOW OF THE LENS</a></figcaption>
                </figure>
            </div>
        </div>

        <footer>
            <a href="mailto:0000ra@proton.me">0000ra@proton.me</a>
        </footer>
    </div>

</body>
</html>